.sampleWidget {
	display: table;
	width: 100%;
	height: 100%;

	p {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 32px;
	}
}